preload = ~/Pictures/wallpaper/sto.png
preload = ~/Pictures/wallpaper/sto2.png
preload = ~/Pictures/wallpaper/stoq1.png
preload = ~/Pictures/wallpaper/sto3.png
preload = ~/Pictures/wallpaper/wallhavenday.png
preload = ~/Pictures/wallpaper/wallhavennight.jpg
wallpaper = eDP-1, ~/Pictures/wallpaper/sto.png
