# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# Workspace rules
windowrulev2 = animation popin,workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(emacs)$
windowrulev2 = workspace 4, class:^(org.qutebrowser.qutebrowser)$
windowrulev2 = workspace 5, class:^(Spotify)$
windowrulev2 = workspace 6, class:^(org.pwmt.zathura)$
windowrulev2 = workspace 7, class:^(discord)$
windowrulev2 = workspace 9, class:^(mpv)$


# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$


# MPV
windowrule = center, mpv
windowrule = pin, mpv
